/* Flexbox */
.container{
    display: flex;
    justify-content: center;
}
.box{
    width: 200px;
    height: 200px;
    border: 2px dashed rgb(101, 101, 240);
    font-size: 3em;
}

/* FlexBox Form */

.login-container{
    display: flex;
    justify-content: center;
}
.login-form{
    display: flex;
    flex-direction: column;
}
.login-form input,button{
    font-size: 1.1em;
    width: 400px;
    height: 40px;
    margin-top: 15px;
    border: 1px solid lightgray;
    padding-left: 8px;
}  
.login-form button{
   background-color: rgb(214, 130, 130); 
   color: #fff;   
}
.login-form button:hover{
    background-color: rgb(204, 81, 81);
    transition: .4s;
    cursor: pointer;
}
nav {
    display: flex;
    justify-content: space-between;
    margin:30px;
}
nav a {
    text-decoration: none;
    font-size: 20px;
    color: #ddd;
    padding: 20px;
}
.profile a i{
    font-size: 35px;
}

/* Grid */
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px; 

}
.grid-cell{
    border: 2px solid rgb(219, 114, 114);
    font-size: 1em;
    height: 20px;

}

/* Grid Calendar */
.calendar{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 90px repeat(5,1fr);
    grid-gap: .6em;
    height: 25em;
}
.date, .day{
    background-color: rgb(186, 108, 216);
    color: #fff;
    font-size: 2em;
    display: flex;    
    justify-content: center;
    align-items: center;
    border-radius: .4em;
}
.other-months{
    background-color: rgb(225, 164, 250);
}
.day{
    margin-bottom: 20px;
}

/* Responsive Resturant Menu */
.menu-container{
    display: flex;
    flex-wrap: wrap;
}
.food{
    border: 2px solid rosybrown;
    width: 300px;
    text-align: center;
    margin: 15px;
    padding: 20px 0px;
}
.food img{
    widows: 80%;
}

.food button{
    width: 150px;
    background-color: #e68545;
    color: #fff;
}
.food button:hover{
    background-color: #e7a87e;
    transition: .4s;
    cursor: pointer;
}

/* @media (max-width:700px) {
    .menu-container{
        flex-direction: column;
    }    
    .food{
        margin-bottom: 20px;
    }
} */

/* Gallery */
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px 0;
}
.photo-frame{
    position: relative;
    width: 300px;
    height: 188px;
    border: 2px solid goldenrod;
    border-radius: 3px;
    transition: .5s;
    margin-bottom: 20px;
    overflow: hidden;
}
.photo-frame:hover .photo-details{
    display: block;
    background-color: rgba(88, 67, 12, 0.6);
    height: 188px;
    color: #fff;
    padding-left: 10px;
    width: 290px;
}
.photo-frame:hover .photo{
    transform: scale(1.3);
    transition: .4s;
}

.photo img{
    width: 100%;
    border-radius: 3px;
}
.photo-details{
    position: absolute;
    width: 300px;
    top: 0;
    display: none; 
    transition: .4s; 
}